*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif ;
}
body{
    background: #E3F2FD;
}
.Chatbot-toggler{
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color: #fff;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #724ae8;
    border-radius: 50%;
    transition: all 0.2s ease;
}
.show-chatbot .Chatbot-toggler{
    transform: rotate(90deg);
}
.Chatbot-toggler span{
    position: absolute;
}
.show-chatbot .Chatbot-toggler span:first-child,
.Chatbot-toggler span:last-child{
    opacity: 0;
}
.show-chatbot .Chatbot-toggler span:last-child{
    opacity: 1;
}
.Chatbot{
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
}
.show-chatbot .Chatbot{
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
.Chatbot header{
    background: #724ae8;
    padding: 16px 0;
    text-align: center;
    position: relative;
}
.Chatbot header h2{
    color: #fff;
    font-size: 1.4rem;
}
.Chatbot header span{
    position: absolute;
    right: 20px;
    top: 50%;
    color: white;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);


}
.Chatbot .chatbox {
    height: 450px;
    overflow-y: auto;
    padding: 30px 20px 70px;
  }
.Chatbot .chat{
    display: flex;
}
.Chatbot .incoming span{
    height: 32px;
    width: 32px;
    color: #fff;
    align-self: flex-end;
    background: #724ae8;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;

}
.Chatbot .outgoing{
    margin: 20px 0;
    justify-content: flex-end;
}
.Chatbot .chat p{
    color: #fff;
    max-width: 75%;
    white-space: pre-wrap;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: #724ae8;
}
.Chatbot .incoming p{
    color: black;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0;
}
.Chatbot .chat-input{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5;
    background: #fff;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}
.chat-input textarea{
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;

}
.chat-input span{
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: #724ae8;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}
.chat-input textarea:valid ~ span {
    visibility: visible; 
}
@media(max-width:490px)
{
    .Chatbot{
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .Chatbot .chatbox{
        height: 90%;
    }
    .Chatbot header span{
        display: block;
    }
}